server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Enable caching for faster performance
    location ~* \.(ico|css|js|gif|jpe?g|png|woff|woff2|eot|ttf|svg|otf|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
